<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Nobility</artifactId>
	<version>0.1.1</version>
	<description>A plugin to allow for players to create nations with a focus on statecraft, warfare, and geopolitics.
		Nobility aims to be a much more flexible and mechanically-lightweight plugin than traditional plugins like Towny or
		Factions. Built for Spigot 1.12.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>devoted-repo</id>
			<url>https://build.devotedmc.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url> https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.7.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.nobility-suite</groupId>
			<artifactId>NobilityItems</artifactId>
			<version>v0.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.kingvictoria</groupId>
			<artifactId>NobilityRegions</artifactId>
			<version>v0.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.30.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-2</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<name>Nobility</name>
	<groupId>net.civex4.nobility</groupId>
</project>
